#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=4
#SBATCH --tasks-per-node=32
#SBATCH --time=10:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

# copy metadata server to current dir
rm dinline.log unimos_server.conf Gorila_cred_conf gray_scott_pe_* conf* core cred in_situ_sim.log

PJSRC=
CONF_DIMS=1280
SIMTASK=128
SIMNODE=4

source ~/.gorilla

sleep 1
# do not use gni to avoid the drc since we do not need staging service for this pattern (avoid the DRC stage)
srun -N $SIMNODE -n $SIMTASK -c 1 --cpu_bind=cores ./example/gray-scott-inline ~/cworkspace/src/Gorilla/example/simulation/settings.json verbs &> dinline.log &

sleep 2

wait
