#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=38
#SBATCH --tasks-per-node=32
#SBATCH --time=10:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

module load openmpi

# copy metadata server to current dir
rm unimos_server.conf Gorila_cred_conf gray_scott_pe_* conf* core cred in_situ_sim.log

PJSRC=
CONF_DIMS=1288
SIMTASK=1024
SIMNODE=32
DSNODE=2
DSTASK=8
ANANODE=4
ANATASK=128

source ~/.gorilla

# start staging service
srun -N $DSNODE -n $DSTASK -c 8 --cpu_bind=cores --time=00:05:00 ./unimos_server ~/cworkspace/src/Gorilla/server/settings_gni.json &> gorilla.log &

# start anavis pull data
srun -N $ANANODE -n $ANATASK -c 1 --cpu_bind=cores ./example/isosurface ~/cworkspace/src/Gorilla/example/simulation/settings.json 10 0.5 gni &> diso.log &

sleep 3

# start sim with inline detect
# do not use gni to avoid the drc since we do not need staging service for this pattern
srun -N $SIMNODE -n $SIMTASK -c 1 --cpu_bind=cores ./example/gray-scott ~/cworkspace/src/Gorilla/example/simulation/settings.json gni &> dsim.log 

sleep 1