#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=10
#SBATCH --tasks-per-node=32
#SBATCH --time=10:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

module load openmpi

# copy metadata server to current dir
rm unimos_server.conf Gorila_cred_conf gorilla.log gray_scott_pe_* conf* core cred sim.log iso.log


# config the dataspace
PJSRC=
CONF_DIMS=1024
DSTASK=8
DSNODE=2
SIMTASK=256
SIMNODE=8
ANATASK=32
ANANODE=1

source ~/.gorilla

# update the settings according to the data config
# start the data staging service
srun -N $DSNODE -n $DSTASK -c 8 --cpu_bind=cores --time=00:05:00 ./unimos_server ~/cworkspace/src/Gorilla/server/settings.json &> gorilla.log &

while [ ! -f ./unimos_server.conf ]
do
    sleep 0.01
done

sleep 1

srun -N $SIMNODE -n $SIMTASK -c 1 --cpu_bind=cores ./example/gray-scott ~/cworkspace/src/Gorilla/example/simulation/settings.json gni &> sim.log 

sleep 1

srun -N $ANANODE -n $ANATASK -c 1 --cpu_bind=cores ./example/isosurface ~/cworkspace/src/Gorilla/example/simulation/settings.json 6 0.5 gni &> iso.log 

wait