# copy the meta server to the current dir
rm -rf Metaserver
cp /home/zw241/cworkspace/build/build_MMServer/metaserver .

srun --mem-per-cpu=2000 --ntasks=1 --cpus-per-task=2 --time=00:10:00 ./metaserver eno1 &> metaserver.log &


# use same type of the server

srun --mpi=pmix_v2 --time=00:05:00 --mem-per-cpu=100000 --ntasks=8 ./unimos_server "path of setting.json"


srun --mpi=pmix_v2 --time=00:05:00 --ntasks=1 --mem-per-cpu=25000 ./example/gray-scott ~/cworkspace/src/Gorilla/example/simulation/settings.json 


srun --mpi=pmix_v2 --time=00:05:00 --ntasks=1 --mem-per-cpu=25000 ./example/isosurface 10 0.5