#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=4
#SBATCH --tasks-per-node=32
#SBATCH --time=10:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

module load openmpi

# copy metadata server to current dir
rm unimos_server.conf Gorila_cred_conf gray_scott_pe_* conf* core cred in_situ_sim.log

while [ ! -d ./vtkdataraw ]
do
    mkdir ./vtkdataraw
done

rm -rf ./vtkdataraw/*

# config the dataspace
PJSRC=
CONF_DIMS=1288
SIMTASK=128
SIMNODE=4

source ~/.gorilla

#copy the adios config
cp ~/cworkspace/src/Gorilla/example/sim-inline-adios/adios2.xml .

sleep 1

srun -N $SIMNODE -n $SIMTASK -c 1 --cpu_bind=cores ./example/sim-inline-adios ~/cworkspace/src/Gorilla/example/sim-inline-adios/settings.json &> in_situ_sim.log 

sleep 5